<?php

return \Mindy\Utils\Settings::override(require(dirname(__FILE__) . '/settings.php'), [
    'components' => [
        'db' => [
            'class' => '\Mindy\Query\ConnectionManager',
            'databases' => [
                'default' => [
                    'class' => '\Mindy\Query\Connection',
                    'dsn' => 'mysql:host=localhost;dbname=mindy',
                    'username' => 'root',
                    'password' => '123456',
                    'charset' => 'utf8',
                ]
            ]
        ],
    ],
]);
